*
s_letters
 dc.l $0FFFFF00,$FF000FF0,$FF000FF0,$FFFFFFF0,$FF000FF0,$FF000FF0,$FF000FF0,$00000000
 dc.l $FFFFFF00,$FF000FF0,$FF000FF0,$FFFFFF00,$FF000FF0,$FF000FF0,$FFFFFF00,$00000000
 dc.l $0FFFFF00,$FF000FF0,$FF000000,$FF000000,$FF000000,$FF000FF0,$0FFFFF00,$00000000
 dc.l $FFFFFF00,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$FFFFFF00,$00000000
 dc.l $0FFFFFF0,$0FF00000,$0FF00000,$0FFFF000,$0FF00000,$0FF00000,$0FFFFFF0,$00000000
 dc.l $0FFFFFF0,$0FF00000,$0FF00000,$0FFFF000,$0FF00000,$0FF00000,$0FF00000,$00000000
 dc.l $0FFFFF00,$FF000000,$FF000000,$FF0FFFF0,$FF000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $FF000FF0,$FF000FF0,$FF000FF0,$FFFFFFF0,$FF000FF0,$FF000FF0,$FF000FF0,$00000000
 dc.l $0FFFFFF0,$000FF000,$000FF000,$000FF000,$000FF000,$000FF000,$0FFFFFF0,$00000000
 dc.l $0FFFFFF0,$000FF000,$000FF000,$000FF000,$000FF000,$FF0FF000,$0FFF0000,$00000000
 dc.l $FF00FF00,$FF00FF00,$FF0FF000,$FFFF0000,$FF0FF000,$FF00FF00,$FF00FF00,$00000000
 dc.l $FF000000,$FF000000,$FF000000,$FF000000,$FF000000,$FF000000,$FFFFFF00,$00000000
 dc.l $FF000FF0,$FFF0FFF0,$FFFFFFF0,$FF0F0FF0,$FF000FF0,$FF000FF0,$FF000FF0,$00000000
 dc.l $FF000FF0,$FFF00FF0,$FFFF0FF0,$FF0FFFF0,$FF00FFF0,$FF000FF0,$FF000FF0,$00000000
 dc.l $0FFFFF00,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $FFFFFF00,$FF000FF0,$FF000FF0,$FFFFFF00,$FF000000,$FF000000,$FF000000,$00000000
 dc.l $0FFFFF00,$FF000FF0,$FF000FF0,$FF000FF0,$FF00FFF0,$FF00FF00,$0FFF0FF0,$00000000
 dc.l $FFFFFF00,$FF000FF0,$FF000FF0,$FFFFFF00,$FF0FF000,$FF00FF00,$FF000FF0,$00000000
 dc.l $0FFFFF00,$FF000FF0,$FF000000,$0FFFFF00,$00000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $0FFFFFF0,$000FF000,$000FF000,$000FF000,$000FF000,$000FF000,$000FF000,$00000000
 dc.l $FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $FF00FF00,$FF00FF00,$FF00FF00,$FF00FF00,$FF00FF00,$0FFFF000,$00FF0000,$00000000
 dc.l $FF000FF0,$FF000FF0,$FF000FF0,$FF0F0FF0,$FFFFFFF0,$FFF0FFF0,$FF000FF0,$00000000
 dc.l $FF000FF0,$FFF0FFF0,$0FFFFF00,$00FFF000,$0FFFFF00,$FFF0FFF0,$FF000FF0,$00000000
 dc.l $0FF00FF0,$0FF00FF0,$0FF00FF0,$00FFFF00,$000FF000,$000FF000,$000FF000,$00000000
 dc.l $FFFFFFF0,$00000FF0,$0000FF00,$00FFF000,$0FF00000,$FF000000,$FFFFFFF0,$00000000
 dc.l $0FFFFF00,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $000FF000,$00FFF000,$0FFFF000,$000FF000,$000FF000,$000FF000,$0FFFFFF0,$00000000
 dc.l $0FFFFF00,$FF000FF0,$00000FF0,$000FFF00,$00FF0000,$0FF00000,$FFFFFFF0,$00000000
 dc.l $0FFFFF00,$FF000FF0,$00000FF0,$00FFFF00,$00000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $FF000FF0,$FF000FF0,$FF000FF0,$FFFFFFF0,$00000FF0,$00000FF0,$00000FF0,$00000000
 dc.l $FFFFFFF0,$FF000000,$FF000000,$FFFFFF00,$00000FF0,$00000FF0,$FFFFFF00,$00000000
 dc.l $0FFFFF00,$FF000000,$FF000000,$FFFFFF00,$FF000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $FFFFFFF0,$00000FF0,$0000FF00,$000FF000,$00FF0000,$0FF00000,$0FF00000,$00000000
 dc.l $0FFFFF00,$FF000FF0,$FF000FF0,$0FFFFF00,$FF000FF0,$FF000FF0,$0FFFFF00,$00000000
 dc.l $0FFFFF00,$FF000FF0,$FF000FF0,$0FFFFFF0,$00000FF0,$00000FF0,$00FFFF00,$00000000
 dc.l $00000000,$00000000,$00000000,$0FFFFF00,$00000000,$00000000,$00000000,$00000000
 dc.l $00000000,$000F0000,$000F0000,$0FFFFF00,$000F0000,$000F0000,$00000000,$00000000
 dc.l $000000F0,$00000FF0,$0000FF00,$000FF000,$00FF0000,$0FF00000,$0F000000,$00000000
 dc.l $00000000,$00000000,$0FFFFF00,$00000000,$0FFFFF00,$00000000,$00000000,$00000000
 dc.l $00000000,$000F0000,$00000000,$0FFFFF00,$00000000,$000F0000,$00000000,$00000000
