	dc.w	$000,$eee,$ec0,$ea0,$e80,$e60,$e40,$e20,$e00,$c00,$a00,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$ea0,$e80,$e60,$e40,$e20,$e00,$c00,$a00,$800,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e80,$e60,$e40,$e20,$e00,$c00,$a00,$800,$600,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e60,$e40,$e20,$e00,$c00,$a00,$800,$600,$800,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e40,$e20,$e00,$c00,$a00,$800,$600,$800,$a00,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e20,$e00,$c00,$a00,$800,$600,$800,$a00,$c00,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e00,$c00,$a00,$800,$600,$800,$a00,$c00,$e00,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$c00,$a00,$800,$600,$800,$a00,$c00,$e00,$e20,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$a00,$800,$600,$800,$a00,$c00,$e00,$e20,$e40,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$800,$600,$800,$a00,$c00,$e00,$e20,$e40,$e60,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$600,$800,$a00,$c00,$e00,$e20,$e40,$e60,$e80,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$800,$a00,$c00,$e00,$e20,$e40,$e60,$e80,$ea0,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$a00,$c00,$e00,$e20,$e40,$e60,$e80,$ea0,$ec0,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$c00,$e00,$e20,$e40,$e60,$e80,$ea0,$ec0,$ea0,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e00,$e20,$e40,$e60,$e80,$ea0,$ec0,$ea0,$e80,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e20,$e40,$e60,$e80,$ea0,$ec0,$ea0,$e80,$e60,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e40,$e60,$e80,$ea0,$ec0,$ea0,$e80,$e60,$e40,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e60,$e80,$ea0,$ec0,$ea0,$e80,$e60,$e40,$e20,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$e80,$ea0,$ec0,$ea0,$e80,$e60,$e40,$e20,$e00,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$ea0,$ec0,$ea0,$e80,$e60,$e40,$e20,$e00,$c00,$800,$600,$000,$000,$000
	dc.w	$000,$eee,$ec0,$ea0,$e80,$e60,$e40,$e20,$e00,$c00,$a00,$800,$600,$000,$000,$000
